{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "../../packages/web/lib/types": ["./packages/web/lib/types.ts"]
    }
  },
  "include": ["scripts/**/*.ts"]
}
